# jakarta4g-jsonb-api

./: README.md  pom.xml
src/main/java/jakarta/json/: GwtIncompatible.java
src/main/java/jakarta/json/bind/: Jsonb.java
